/* jssor slider thumbnail navigator skin 01 css */
        /*
        .jssort01-94-107 .p            (normal)
        .jssort01-94-107 .p:hover      (normal mouseover)
        .jssort01-94-107 .p.pav        (active)
        .jssort01-94-107 .p.pdn        (mousedown)
        */
        .jssort01-94-107 .p {
            position: absolute;
            top: 0;
            left: 0;
            width: 94px;
            height: 107px;
        }

        .jssort01-94-107 .t {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            border:#c3039a 2px solid;
        }

        .jssort01-94-107 .w {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        .jssort01-94-107 .c {
            position: absolute;
            top: 0px;
            left: 0px;
    width: 90px;
    height: 103px;
            border: #000 2px solid;
            box-sizing: content-box;
            background: url('img/t01.png') -800px -800px no-repeat;
            _background: none;
        }

        .jssort01-94-107 .pav .c {
            top: 2px;
            _top: 0px;
            left: 2px;
            _left: 0px;
            width: 90px;
            height: 103px;
            border: #000 0px solid;
            _border: #fff 2px solid;
            background-position: 50% 50%;
        }

        .jssort01-94-107 .p:hover .c {
            top: 0px;
            left: 0px;
            width: 92px;
            height: 105px;
            border: #c3039a 2px solid;
            background-position: 50% 50%;
        }

        .jssort01-94-107 .p.pdn .c {
            background-position: 50% 50%;
            width: 90px;
            height: 103px;
            border: #000 2px solid;
        }

        * html .jssort01-94-107 .c, * html .jssort01-94-107 .pdn .c, * html .jssort01-94-107 .pav .c {
            /* ie quirks mode adjust */
            width /**/: 94px;
            height /**/: 107px;
        }
        
    .gallery-text h1 {
    margin-top: 225px;
    font-family: grandhotel-regular;
    padding-left: 80px
}
    .gallery-text p {
        padding-left:80px;
    }
    }
        
        
