body{margin:0px;
font-family: TitilliumWeb-Regular, sans-serif;}
.white{color: #fff;}
.padd15{padding:15px;}

@font-face {
  font-family:'TitilliumWeb-Regular';
  font-style: normal;
  font-weight: 400;
  src: local('TitilliumWeb-Regular'), url(TitilliumWeb-Regular.woff2) format('woff');
}
@font-face {
  font-family:'GRANDHOTEL-REGULAR';
  font-style: normal;
  font-weight: 200;
  src: local('GRANDHOTEL-REGULAR'), url(GRANDHOTEL-REGULAR.woff2) format('woff');
}
@font-face {
  font-family:'Game-of-Brush';
  font-style: normal;
  font-weight: 200;
  src: local('Game-of-Brush.woff'), url(Game-of-Brush.woff) format('woff');
}
.margin20{margin: 20px;}

.grey-hr{border-bottom: 1px solid rgba(128, 128, 128, 0.12);
    width:100%;
    margin: 9px auto;
}
.bg0{ background-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    margin-bottom: 0px;
    border-radius: 0px;}

.navbar-nav {float: right;}
.margin15{margin: 15px;}
.margin-spc{margin:40px;}
.relative{position: relative;}
.affix {
    position: fixed;
    width: 100%;
    background-color: #000;
    top: 0px;
    z-index: 9999;
    border-radius: 0px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=162, Color=#cccccc)";
    -moz-box-shadow: 1px 3px 3px #cccccc;
    -webkit-box-shadow: 1px 3px 3px #cccccc;
    box-shadow: 1px 3px 3px rgba(39, 39, 39, 0.1);
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=162, Color=#cccccc);
}
.affix .navbar-nav>li>a {padding-top: 16px;
  padding-bottom: 13px;
  color: #fff;
}
.affix .navbar-brand{
    margin-top:0px;
}
.affix .logo{
     width: 69%;
    margin-top: 5px;
}
.black-top{width: 100%;
    background-color: #000000;
    padding: 7px 0px;
}
.top-cont span{
margin: 0px 26px 0px 0px;
color: #fff;
}
.top-cont button{margin: 0px 4px;
}
.ban-text{
    text-align: center;
    color: #fff;
    margin: -336px auto;;
}
.ban-text h1 {
	font-family: 'grandhotel-regular';
    font-size: 46px;
}
.btn.btn-login{
	color: #fff;
    background-color: #c3039a;
    border-color: #c3039a;
    outline:none;
}
.btn.btn-login:hover{
	outline:none;
	background-color: #c3039a;
    border-color: #c3039a;
    color: #fff;
}
.btn.btn-signup{
	color: #fff;
	background: linear-gradient(#1baadc,#088bb9);
    border-color:linear-gradient(#1baadc,#088bb9);
    outline:none;
}
.btn.btn-signup:hover{
	outline:none;
	background: linear-gradient(#1baadc,#088bb9);
    border-color:linear-gradient(#1baadc,#088bb9);
    color: #fff;	
}

.btn.btn-explore {
    color: #fff;
    background-color: #c3039a;
    border-color: #c3039a;
    outline: none;
    border-radius:5px;
    padding: 4px 22px;
}
  /* jssor slider loading skin spin css */
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
        .jssorb031 {position:absolute;}
        .jssorb031 .i {position:absolute;cursor:pointer;}
        .jssorb031 .i .b {fill:#000;fill-opacity:0.5;stroke:#fff;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:0.3;}
        .jssorb031 .i:hover .b {fill:#fff;fill-opacity:.7;stroke:#000;stroke-opacity:.5;}
        .jssorb031 .iav .b {fill:#fff;stroke:#000;fill-opacity:1;}
        .jssorb031 .i.idn {opacity:.3;}
 .video-box{
 background-image: url('../img/ban-video.jpg');
 padding: 20px;
 background-size: cover;
 height: 500px;
 background-position: center;
} 
 
.light-background{
 width: 100%;
 background-color:#ffefdc; 
}
.light-background h4{
font-family:'grandhotel-regular';
font-size: 40px;
}
.white-box-product{
	display: flex;
    height: 66vh;
    max-width: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
    position: relative;
}
.outline-hover{
 position: relative;
overflow: hidden;
 margin: 0 auto;
}

.white-box-product img {
    margin: 0px auto;
}

.outline-hover {
display:inline-grid;
    align-items: center;
    justify-content: space-around;
    position: absolute;
	  bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    border: 10px solid transparent;
    margin: 10px;
    -webkit-transition: all 0.75s ease-in-out 0s; 
    -moz-transition: all 0.75s ease-in-out 0s;
    transition: all 0.75s ease-in-out 0s;
}

.outline-hover:hover {
    margin: 10px;
    border: 10px solid #fff;
}


.outline-hover:after {
    position: relative;
    top: -60px;
    opacity: 0;
    content: "";
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.25em;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-transition: all 0.75s ease-in-out 0s; 
    -moz-transition: all 0.75s ease-in-out 0s;
    transition: all 0.75s ease-in-out 0s; 
}

.outline-hover:hover:after {
    opacity: 1;
    top: 0px;
}

.outline-hover{transition:0.2s all linear;
}
.white-box-product .outline-hover:hover{
 border:2px solid #c3039a;	
}
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    left: 50%;
    bottom: 60px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    /*width: 61%; */
    /* overflow: hidden; */
    /* display: inline-block; */
}
.inner-box {
    display: inline-flex;
}
.white-box-product:hover .middle {opacity: 1;
}
.btn.btn-login{
color: #fff;
 background-color: #c3039a;
 border-color: #c3039a;
outline: none;
border-radius: 6px;	
}
.btn.btn-login:hover{
color: #fff;
 background-color: #c3039a;
 border-color: #c3039a;
outline: none;	
}
.inner-box span {
    margin: 0px 5px;
}
.btn.btn-addcart{
color: #fff;
background-color: #f8951d;
border-color: #f8951d;
outline: none;
border-radius: 6px;	
}
.btn.btn-addcart:hover{
color: #fff;
background-color: #f8951d;
border-color: #f8951d;
outline: none;	
}
.bottom-box{
	width:100%;
	background-color: #fff;
	text-align: center;
	padding: 1px 0px  1px 0px;
}
.heart-b{
    width: 62px;
    color: #fff;
    background-color: #ff6565;
    padding: 2px 0px 0px;
    text-transform: uppercase;
    text-align: center;
    border-radius: 5px;
    line-height: 19px;
    position: absolute;
    top: -270px;
    right: -10px;
    font-size: 12px;
}
.heart-b:hover{
    background-color:#c3039a;
    cursor:pointer;
}
.cursor {cursor: pointer;
}
.l-arrow {
    position: absolute;
    top: 340px;
    left: -41px;
    font-size: 19px;
    color: #3095d2;
}
.r-arrow {
    position: absolute;
    top:340px;
    right: -41px;
    font-size: 19px;
    color: #3095d2;
}
.dark-bg{
    width: 100%;
    background-color: #4e023e;
    height: 264px;
    margin-top: -166px;	
}
.white-condition{
    background-color: #fff;
    padding: 31px;
    width: 80%;
    margin: -54px 35px auto;
    border-radius: 3px;
    height: 100px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=194, Color=#9f9f9f)";
    -moz-box-shadow: -1px 2px 5px rgba(41, 41, 41, 0.39);
    -webkit-box-shadow: -1px 2px 5px rgba(41, 41, 41, 0.39);
    box-shadow:-1px 2px 5px rgba(41, 41, 41, 0.39);
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=194, Color=#9f9f9f);
    position: absolute;
    line-height: 20px;
}
.border-r{
    border-right: 1px solid #cacaca;
}
.gradeint-bg{
	background-image: url(../img/bg-top.png), url(../img/bgr.png);
	background-position: left top, left top;
	background-size: contain;
	background-repeat: no-repeat, repeat-y;
}
.gradeint-bg h4{
	    font-family: 'grandhotel-regular';
    font-size: 40px;
}
.black-bg{
    background-color: #333;
    /* padding: 27px; */
    height: 128px;
    border-radius: 5px;
    margin-top: -34px;
}
.pink-bg{background-color: #fff4fd;
	padding: 15px;
	}
.pink-bg h4{
	font-family: 'grandhotel-regular';
    font-size: 40px;
}	
.height-box{height:296px;
	margin-top: 92px;
}
.height-box img{width: 103px;
}
.p-l{padding-left: 0px!important;
}
.p-r{padding-right: 0px!important;
}

.sub-category{background-color:#fff;
	padding: 15px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=11, Direction=180, Color=#bababa)";/*IE 8*/
-moz-box-shadow: 0px 1px 11px #bababa;/*FF 3.5+*/
-webkit-box-shadow: 0px 1px 11px #bababa;/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
box-shadow: 0px 1px 11px #bababa;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
filter: progid:DXImageTransform.Microsoft.Shadow(Strength=11, Direction=180, Color=#bababa); /*IE 5.5-7*/
}
.w100{width:100px;}
.bg-testimonail{background-image: url('../img/bg-testimonail.jpg');
	padding: 15px;
	position:relative;
	z-index:2;
}
.bg-testimonail h4{
   font-family: 'grandhotel-regular';
    font-size: 40px;
}
.ul-list ul {
	margin:0px;
	padding:0px;
}
.ul-list ul li{
	list-style-type:none;
	display:block;
	margin:7px 0px;
	text-decoration:none;
}
.ul-list ul li a{
	text-decoration:none;
	color:#adadad;
}
.input-bg{
    background-color: #9d227e;
    border: 1px solid #9c217d;
}
.flat-ul ul{
	margin:0px; 
	padding:0px;
}
.flat-ul ul li{
	list-style-type:none;
	display:inline-block;
	margin: 27px 38px;
	text-align:center;
}
.flat-ul ul li a {
   text-decoration:none;
   color:#000;
   font-size:14px;
}
.p-l{padding-left:0px!important;}
.bottom-bg{background-color:#f5f5f5;
	padding:10px;}
.bx-wrapper{margin-bottom:24px!important;}
.m-auto{margin: 0px auto;}

.grey-foot{background-color:#2b2b2b;
	padding: 1px 0px 6px 19px;
}
.box-full-testi{
    background-color: #fff;
    padding: 15px;
    border-radius: 20px;
    height: 168px;
    width: 97%;
    margin: 0px auto;
}
.box-full-testi .fa {
moz-transform: rotate(178deg);
    -o-transform: rotate(178deg);
    -webkit-transform: rotate(178deg);
    -ms-transform: rotate(178deg);
    transform: rotate(178deg);
    filter: progid:DXImageTransform.Microsoft.Matrix(M11=-0.017452, M12=0.999848,M21=-0.999848, M22=-0.017452, sizingMethod='auto expand');
    zoom:1;
    font-size: 43px;
    color: #c3039a;
}
.quot1{
	position: absolute;
    left: 18%;
    top: -3%;
    z-index: 99999999;
    margin: 9px;
}
.inline-b{
	display: -webkit-inline-box;
	margin: 5px;
}
.outline{
    border: 2px solid #c3039a;
    padding: 2px;
    margin: -3px 7px 0px 16px;
}
.quot2 {
     position: absolute;
    left: 20%;
    top: 2%;
    z-index: 99999999;
    margin: 9px;
}
.quot2 .fa{
	color:#1daddf;
	font-size: 29px;
}
.modal-header {
    padding: 0px;
    border-bottom: none;
}
.modal-body {
    position: relative;
    padding: 0px 14px;
}
.modal-content{
background: #000000;
background: -moz-linear-gradient(top, #000000 0%, #8b026e 93%, #8b026e 93%, #8b026e 100%);
background: -webkit-linear-gradient(top, #000000 0%,#8b026e 93%,#8b026e 93%,#8b026e 100%);
background: linear-gradient(to bottom, #000000 0%,#8b026e 93%,#8b026e 93%,#8b026e 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#8b026e',GradientType=0 );
}
.signup-icon {
    position: absolute;
    top: 8px;
    left: 12px;
}
.checkbox {
  padding-left: 20px; }
  .checkbox label {
    display: inline-block;
    position: relative;
    padding-left: 5px; }
    .checkbox label::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 17px;
      height: 17px;
      left: 0;
      margin-left: -20px;
      border: 1px solid #cccccc;
      border-radius: 3px;
      background-color: #fff;
      -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
      -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
      transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
    .checkbox label::after {
      display: inline-block;
      position: absolute;
      width: 16px;
      height: 16px;
      left: 0;
      top: 0;
      margin-left: -20px;
      padding-left: 3px;
      padding-top: 1px;
      font-size: 11px;
      color: #555555; }
  .checkbox input[type="checkbox"] {
    opacity: 0; }
    .checkbox input[type="checkbox"]:focus + label::before {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px; }
    .checkbox input[type="checkbox"]:checked + label::after {
      font-family: 'FontAwesome';
      content: "\f00c"; }
    .checkbox input[type="checkbox"]:disabled + label {
      opacity: 0.65; }
      .checkbox input[type="checkbox"]:disabled + label::before {
        background-color: #eeeeee;
        cursor: not-allowed; }
  .checkbox.checkbox-circle label::before {
    border-radius: 50%; }
  .checkbox.checkbox-inline {
    margin-top: 0; }

.checkbox-primary input[type="checkbox"]:checked + label::before {
background-color: #8b026e;
    border-color: #8b026e; }
.checkbox-primary input[type="checkbox"]:checked + label::after {
  color: #fff; }
.signup{
	    float: right;
    margin: 7px 0px;
    color: #fff
}
.remember{
	float: left;
	margin: 0px 0px;
}
.btn.btn-log {
    color: #fff;
    background-color: #1daddf;
    border-color: #1daddf;
    outline: none;
    width: 100%;
}
.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 14px;
  color: #FFF;
  margin-bottom: 15px;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}
.modal-header .close {
    /* margin-top: -2px; */
    margin: 5px;
    opacity: initial;
    color: #fff;
    font-size: 14px;
    text-shadow: none;
}
/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}
.product-scroll .scroll-outline-hover:hover {
    border: 2px solid #c3039a;
}
.scroll-outline-hover{
	transition: 0.2s all linear;
}
.product-scroll:hover .scroll-middle {
    opacity: 1;
}
.foot-t-c {color: #adadad;
}
.footer-bg-color{background-color:#000;
	padding:15px;
	color: #fff;
        position: relative;
    z-index: 2;
}
.footer-bg-color h4{
	text-transform: uppercase;
}
.footer-ul ul{
	margin: 0px;
	padding: 0px;
}
.footer-ul ul li{
list-style-type: none;
margin: 8px 0px;
display: block;
}
.footer-ul ul li a {
	text-decoration: none;
	color:#fff;
}
.footer-ul ul li .fa {
	color:#9e237f;
	font-size: 12px;
	margin: 0px 7px 0px 0px;
}
.grey-line-footer{
	width: 100%;
	border: 1px solid rgba(128, 128, 128, 0.08);
}
.social{
  width: 400px;
  position:relative;
  margin:39px auto;
}
.social a{
    position: relative;
    display: inline-block;
    font-family: "icomoon";
    font-size: 2.2em;
    width: 50px;
    height: 50px;
    line-height: 55px;
    color: white;
    border-radius: 50%;
    text-align: center;
    margin-right: 19px;
    font-smoothing: antialiased;
}
.social .fb{
   ackground: rgba(156, 33, 125, 0);
    color: #9b207c;
}
.social .fb:before,
.social .fb:after{
 border-color: #9c217d;
}

.social .tw{
    background: #00ACEE;
}
.social .tw:before,
.social .tw:after{
    border-color: #00ACEE;
}

.social .gp{
    background: #DD4B39;
}
.social .gp:before,
.social .gp:after
{
    border-color: #DD4B39;
}
.social a:before,
.social a:after{
    content: "";
    display: block;
    position: absolute;
    background: transparent;
    top: 0; bottom: 0; left: 0; right: 0;
    border-radius: 50%;
    transition: .3s all;
    border: 3px solid;
}
.social a:hover:after{
   -webkit-transform: scale(1.5);
}
.social a:hover:before{
    -webkit-transform: scale(2);
    transition: .3s all;
    opacity: 0;
}	
.sb-search {
   position: relative;
    margin-top: -49px;
    width: 0%;
    min-width: 39px;
    height: 39px;
    float: right;
    overflow: hidden;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    transition: width 0.3s;
    -webkit-backface-visibility: hidden;
	}
.sb-search-input {
    position: absolute;
    top: 0;
    right: 0px;
    border: none;
    outline: none;
    background: #fff;
    width: 100%;
    height: 60px;
    margin: 0;
    z-index: 10;
    padding: 0px 65px 20px 20px;
    font-size: 16px;
    color: #2c3e50;
}
 input[type="search"].sb-search-input {
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
}
.sb-search-input::-webkit-input-placeholder {
    color: #1899bf;
}
 .sb-search-input:-moz-placeholder {
    color: #1899bf;
}
 .sb-search-input::-moz-placeholder {
    color: #1899bf;
}
 
.sb-search-input:-ms-input-placeholder {
    color: #efb480;
}
.sb-icon-search,
.sb-search-submit  {
width: 39px;
    height: 39px;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0px;
    margin: 0;
    line-height: 42px;
    text-align: center;
    cursor: pointer;
}
.sb-search-submit {
    background: #fff; /* IE needs this */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
    filter: alpha(opacity=0); /* IE 5-7 */
    opacity: 0;
    color: transparent;
    color:red;
    border: none;
    outline: none;
    z-index: -1;
}
.sb-icon-search {
    color: #c3039a;
    z-index: 90;
    font-size: 16px;
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    background-color: black;
}
.sb-icon-search:before {content: "";}
.sb-search.sb-search-open,
.no-js .sb-search { width: 61%;}
.sb-search.sb-search-open .sb-icon-search,
.no-js .sb-search .sb-icon-search {
    background: #c3039a;
    color: #fff;
    z-index: 99999;
}
.bg-filter{
background: linear-gradient(#1baadc,#088bb9);
	padding:21px 0px 6px 0px;
}
.btn.btn-search {
    color: #fff;
    background-color: #c3039a;
    border-color: #c3039a;
    padding: 6px 13px;
}
.search-box-w {
    padding: 9px 0px 0px 0px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=162, Color=#cccccc)";
    -moz-box-shadow: 1px 3px 3px #cccccc;
    -webkit-box-shadow: 1px 3px 3px #cccccc;
    box-shadow: 1px 3px 3px rgba(39, 39, 39, 0.1);
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=162, Color=#cccccc);
}

.show-box {
       margin: 15px 0px auto;
}
.show-box a {
	text-decoration: none;
	color: #333;
}
.show-box span{
    background-color: #fff;
    border: 1px solid grey;
    padding: 6px 10px;
    border-radius: 4px;
    /* margin-bottom: 12px; */
    display: -webkit-inline-box;
    margin-bottom: 6px;
        margin-right: 7px;
}
.revelant{
    display: inline-block;
    margin-top: 24px;
}
.summary.scroll-to-fixed-fixed {
    margin-top:50px;
    display:block;
    z-index:1!important;
}

.filter-pink-bg{
	background-color:#fff4fd;
    padding: 15px;
}
.btn.btn-cart{
	color: #fff;
    background-color: #f8951d;
    border-color: #f8951d;
    outline: none;
    border-radius: 6px;
}
.btn-detail span{
	margin: 8px
}
.btn.btn-love{
	color: #fff;
    background-color: #18a5d6;
    border-color: #18a5d6;
    outline: none;
    border-radius: 6px;
}
.fashion-quote h4 {
    font-family: 'grandhotel-regular';
    font-size: 40px;
}
.fashion-quote p {
    font-size: 1.4em;
    letter-spacing: 1%;
}
.line-b {
	border-bottom:1px solid #c7c7c7;
	width: 100%;
}
.zoom-h {
    height: 500px;
}
.btn.btn-chart{
	color: #333;
    background-color: #ffffff;
    border-color: #1daddf;
    outline: none;
    border-radius: 6px;
    padding: 6px 19px;
}
.btn-top button{
	margin-top: 25px;
}
.color span{
	display: inline-block;
	margin: 4px;
}
.color-box{
	width: 40px;
    height: 40px;
    background-color: #ff9696;
    border-radius: 6px;
}
.color-box2{
	width: 40px;
    height: 40px;
    background-color:#00b7c7;
    border-radius: 6px;
}
.color-box3{
	width: 40px;
    height: 40px;
    background-color:#f443ff;
    border-radius: 6px;
}
.color-box4{
	width: 40px;
    height: 40px;
    background-color:#be1616;
    border-radius: 6px;
}
.color-box5{
	width: 40px;
    height: 40px;
    background-color:#21358e;
    border-radius: 6px;
}
.socail-ul ul {
    margin: 0px;
    padding: 0px;
}
.socail-ul ul li {
    list-style-type: none;
    display: inline-block;
    margin: 4px;
    padding: 7px;
    font-size: 15px;
    background-color: #ffffff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* line-height: 10px; */
    border: 2px solid #c3039a;
    text-align: center;
}
.socail-ul ul li .fa {
    text-decoration: none;
    color:#c3039a;
}
.pera-center{
	padding: 15px;
}
.pera-center h2{
	text-align: center;
	font-family: 'grandhotel-regular';
	
}
.detail-bg-pink{
	background-color:#fef9fd;
	padding: 20px;
}
.left-b h2{
	font-family: 'grandhotel-regular';
}
.left-b .fa {
	color:#c3039a;
}
.right-b h2{
	font-family: 'grandhotel-regular';
	margin-top: 272px;
}
.right-b .fa {
	color:#c3039a;
}
.statement h2{
	font-family: 'grandhotel-regular';
}
.detail-perag p{
	 margin-top:176px;
   font-size: 19px;
}
.detail-slider{
	background-color:#1cabdd;
	padding: 20px;
}
.detail-slider h4{
	font-family: 'grandhotel-regular';
	    font-size: 40px;
}
/*---Styling---*/
.styling-bg a {
    text-decoration:none;
    color:#fff;
}

.styling-bg{
	background-image: url('../img/bg-style1.jpg');
	background-size: cover;
	background-position: center;
	padding: 20px;
	color: #fff;
}
.styling-bg:hover{
    opacity: 0.5;
    cursor: pointer;}
    
.styling-bg h2{
	font-family: 'grandhotel-regular';
	font-size: 40px;

}
.socail-style ul{
	margin: 0px;
    padding: 0px;
}
.socail-style ul li{
list-style-type: none;
    display: inline-block;
    margin: 4px;
    padding: 3px;
    font-size: 15px;
    border: 2px solid #ffffff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
}
.socail-style ul li .fa {
    text-decoration: none;
    color: #fff;
}
.styling-bg2{
	background-image: url('../img/bg-style2.jpg');
	background-size: cover;
	background-position: center;
	padding: 20px;
	color: #fff;
}
.styling-bg2 a{
    text-decoration:none;
    color:#fff;
}

.styling-bg2:hover{
    opacity: 0.5;
    cursor: pointer;}
    
.styling-bg2 h2{
	font-family: 'grandhotel-regular';
	font-size: 40px;

}
.styling-bg3{
	background-image: url('../img/bg-style3.jpg');
	background-size: cover;
	background-position: center;
	padding: 20px;
	color: #fff;
}
.styling-bg3 a{
    text-decoration:none;
    color:#fff;
}

.styling-bg3:hover{
    opacity: 0.5;
    cursor: pointer;}
    
.styling-bg3 h2{
	font-family: 'grandhotel-regular';
	font-size: 40px;

}
.mob-s{
	    width: 700px;
    margin: 123px auto;
}

.heart-detail {
    width: 62px;
    color: #fff;
    background-color: #ff6565;
    padding: 2px 0px 0px;
    text-transform: uppercase;
    text-align: center;
    border-radius: 5px;
    line-height: 19px;
    position: absolute;
      top: -271px;
    right: -8px;
    font-size: 12px;
}
.heart-detail:hover{
        background-color: #c3039a;
    cursor: pointer;
}

.nav-dots {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  z-index: 20;
  width: 40px;
}

.nav-dot {
  width: 10px;
  height: 10px;
  margin: 20px auto;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all 300ms ease-out;
}

.nav-dot.active {background: red; }

.next-btn, .prev-btn {
  width: 30px;
  height: 30px;
  position: absolute;
  z-index: 20;
  border: 1px solid #fff;
  color: #fff;
  line-height: 30px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
}

.next-btn {
  bottom: 10px;
  right: 14px;
}

.prev-btn {
  top: 10px;
  right: 14px;
}
/*--News--*/
.news-heading h4{
	font-family: 'grandhotel-regular';
    font-size: 40px;
}
.news-img{
	background-image: url(../img/news-img1.jpg);
	background-size: cover;
	padding: 15px;
	height: 300px;
	color: #fff;
	margin-bottom: 25px
}
.top-shape{
	width:13%;
	background-color: #c3039a;
	padding: 5px;
	text-align: center;
	border-radius: 6px;
}
#triangle-down {
	width: 0;
    height: 0;
    border-left: 0px solid transparent;
    border-right: 15px solid transparent;
    border-top: 14px solid #c3039a;
    margin-left: 9px;
}
.news-img h3{
	margin-top: 120px;
}
.space{
	margin:112px;
}
.view{
	float: right;
	margin-top:-41px; 
}
.news-img2{
	background-image: url(../img/news-img2.jpg);
	background-size: cover;
	padding: 15px;
	height: 300px;
	color: #fff;
}
.news-img2 h3{
	margin-top: 136px;
}

.top-shape2{
	width:23%;
	background-color: #c3039a;
	padding: 5px;
	text-align: center;
	border-radius: 6px;
}
.space2{
	margin:74px;
}
.news-img3{
	background-image: url(../img/news-img3.jpg);
	background-size: cover;
	padding: 15px;
	height: 300px;
	color: #fff;
}
.news-img3 h3{
	margin-top: 115px;
}
.news-img4{
	background-image: url(../img/news-img4.jpg);
	background-size: cover;
	padding: 15px;
	height: 300px;
	color: #fff;
	margin-bottom: 25px;
}
.news-img4 h3{
	margin-top: 115px;
}

.news-img5{
	background-image: url(../img/news-img5.jpg);
	background-size: cover;
	padding: 15px;
	height: 300px;
	color: #fff;
}
.news-img5 h3{
	margin-top: 115px;
}
.top-shape5{
	width:82px;
	    background-color: #c3039a;
    padding: 5px;
    text-align: center;
    border-radius: 6px;
}
.space5{
	margin: 10px;
}
.background-account{
background-color:#e9ebee;
}
.line-account{
	width: 100%;
	border:0.5px solid #d4d4d4;
}
.bg-account-right{
	background-color:#f0f1f3;
	padding: 10px;
}
.bg-account-right a {
    text-decoration:none;
}
.form-control01 {
    display: block;
    width: 100%;
    height: 40px;
    padding: 6px 38px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=22, Direction=90, Color=#e3e3e3)";
    -moz-box-shadow: 0px 0px 22px #e3e3e3;
    -webkit-box-shadow: 0px 0px 22px #e3e3e3;
    box-shadow: 0px 0px 22px #e3e3e3;
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=22, Direction=90, Color=#e3e3e3);
}
.icon1 {
    position: absolute;
    top: 8px;
    left: 25px;
}
textarea.form-control01 {
    height: auto;
}
.comment{
	  position: absolute;
    padding: 7px;
}
.pagination li a {
    color: #000;
}
.pagination li a:hover {
    background-color: #1daddf;
    color: #fff;
}
.radio label {
    display: inline-block;
    position: relative;
    padding-left: 5px; }
    .radio label::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 17px;
      height: 17px;
      left: 0;
      margin-left: -20px;
      border: 1px solid #cccccc;
      border-radius: 50%;
      background-color: #fff;
      -webkit-transition: border 0.15s ease-in-out;
      -o-transition: border 0.15s ease-in-out;
      transition: border 0.15s ease-in-out; }
    .radio label::after {
      display: inline-block;
      position: absolute;
      content: " ";
      width: 11px;
      height: 11px;
      left: 3px;
      top: 3px;
      margin-left: -20px;
      border-radius: 50%;
      background-color: #555555;
      -webkit-transform: scale(0, 0);
      -ms-transform: scale(0, 0);
      -o-transform: scale(0, 0);
      transform: scale(0, 0);
      -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); }
  .radio input[type="radio"] {
    opacity: 0; }
    .radio input[type="radio"]:focus + label::before {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px; }
    .radio input[type="radio"]:checked + label::after {
      -webkit-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
      -o-transform: scale(1, 1);
      transform: scale(1, 1); }
    .radio input[type="radio"]:disabled + label {
      opacity: 0.65; }
      .radio input[type="radio"]:disabled + label::before {
        cursor: not-allowed; }
  .radio.radio-inline {
    margin-top: 0; }

.radio-primary input[type="radio"] + label::after {
  background-color: #428bca; }
.radio-primary input[type="radio"]:checked + label::before {
  border-color: #428bca; }
  
.margin-t{
	margin-top:10px;
} 
.margin-t span{
	margin: 12px;
} 
.btn.btn-sub{
	color: #fff;
    background-color: #1daddf;
    border-color: #1daddf;
    outline: none;
    padding: 7px 14px
}	
.change-p{
	color:#c3039a;
}
/*---Deatail-News*/
.skewed-bg{
  background-image: url('../img/bg-news-detail-img.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
-webkit-clip-path: polygon(0 0, 100% 0, 100% 66%, 0 99%);
clip-path: polygon(0 0, 100% 0, 100% 66%, 0 99%);
 }
.skewed-bg span{
color: #fff;
    position: absolute;
    bottom: 33px;
    left: 14px;
    font-weight: 500;
}
.profile-box{
    background-color: #ffffff;
    padding: 7px;
    width: 132px;
    float: right;
    margin: -254px 0px 0px 0px;
    text-align: center;
}
.profile-box-heading h3{
    font-family: 'grandhotel-regular';
     font-size: 40px;
         margin-top:-43px;
}
.full-bg-account{
	background-color: #fbf0f1;
}
.quotes-news{
	border:3px solid #1daddf;
	padding: 15px;
	    margin-top: 23px;
	
}
.quotes-news p{
	font-size: 16px;
	    margin-top: 59px;
}
.quotes-fa{
	margin: -53px auto;
    text-align: center;
    font-size: 51px;
    color: #1daddf;
    background-color: #fbf0f1;
    width: 20%;
}
#first-slider .main-container {
  padding: 0;
}

#first-slider .slide1 h3, #first-slider .slide2 h3, #first-slider .slide3 h3, #first-slider .slide4 h3{ color: #fff;
font-size: 30px;
text-transform: uppercase;
font-weight:700;
}

#first-slider .slide1 h4,#first-slider .slide2 h4,#first-slider .slide3 h4,#first-slider .slide4 h4{
    color: #fff;
    font-size: 30px;
      text-transform: uppercase;
      font-weight:700;
}
#first-slider .slide1 .text-left ,#first-slider .slide3 .text-left{
    padding-left: 40px;
}


#first-slider .carousel-indicators {
  bottom: 0;
}
#first-slider .carousel-control.right,
#first-slider .carousel-control.left {
  background-image: none;
}
#first-slider .carousel .item {
  min-height: 425px; 
  height: 100%;
  width:100%;
}

.carousel-inner .item .container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}


#first-slider h3{
  animation-delay: 1s;
}
#first-slider h4 {
  animation-delay: 2s;
}
#first-slider h2 {
  animation-delay: 3s;
}

#first-slider .carousel-control {
    width: 6%;
        text-shadow: none;
}


#first-slider h1 {
  text-align: center;  
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: bold;
}

#first-slider .p {
  padding-top: 125px;
  text-align: center;
}

#first-slider .p a {
  text-decoration: underline;
}
#first-slider .carousel-indicators li {
    width: 14px;
    height: 14px;
    background-color: rgba(255,255,255,.4);
  border:none;
}
#first-slider .carousel-indicators .active{
    width: 16px;
    height: 16px;
    background-color: #fff;
  border:none;
}


.carousel-fade .carousel-inner .item {
  -webkit-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  opacity: 0;
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-control {
  z-index: 2;
}

.carousel-control .fa-angle-right, .carousel-control .fa-angle-left {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
}
.carousel-control .fa-angle-left{
    left: 50%;
    width: 38px;
    height: 38px;
    margin-top: -15px;
    font-size: 30px;
    color: #fff;
    border: 3px solid #ffffff;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    border-radius: 53px;
}
.carousel-control .fa-angle-right{
    right: 50%;
    width: 38px;
    height: 38px;
    margin-top: -15px;
    font-size: 30px;
    color: #fff;
    border: 3px solid #ffffff;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    border-radius: 53px;
}
.carousel-control {
    opacity: 1;
    filter: alpha(opacity=100);
}


/********************************/
/*       Slides backgrounds     */
/********************************/
#first-slider .slide1 {
    background-image: url(../img/brand-banner.jpg);
      background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#first-slider .slide2 {
  background-image: url(http://s20.postimg.org/uxf8bzlql/image.jpg);
      background-size: cover;
    background-repeat: no-repeat;
     background-position: center;
}
#first-slider .slide3 {
  background-image: url(http://s20.postimg.org/el56m97f1/image.jpg);
      background-size: cover;
    background-repeat: no-repeat;
     background-position: center;
}
#first-slider .slide4 {
  background-image: url(http://s20.postimg.org/66pjy66dp/image.jpg);
      background-size: cover;
    background-repeat: no-repeat;
     background-position: center;
}
.text-style h4{
    font-family: 'Game-of-Brush';
    text-transform: uppercase;
    line-height: 56px;
    margin-top:67px;
    text-align: center;   
}
.text-style p{
    font-family: 'Game-of-Brush';
    text-transform: uppercase;
    line-height: 34px;
     font-size: 12px;
}
.color-texts{
	color:#c3039a;
}	
.bg-brand1{
	background-image: url('../img/bg-brand1.jpg');
	background-size: cover;
	padding: 25px;
}	

.bg-brand3{
	background-image: url('../img/bg-brand3.jpg');
	background-size: cover;
	padding: 25px;
	color: #333;
}
.color-orange{
	color:#f3921c;
}

.color-blue{
	color:#098cba; 
}

.bg-brand4{
	background-image: url('../img/bg-brand4.jpg');
	background-size: cover;
	padding: 25px;
	color: #333;
}

.bg-brand5{
	background-image: url('../img/bg-brand5.jpg');
	background-size: cover;
	padding: 25px;
	color: #fff;
}
.bg-brand6{
	background-image: url('../img/bg-brand6.jpg');
	background-size: cover;
	padding: 25px;
	color: #333;
}

.video-banner{
	background-image: url('../img/bg-brand7.jpg');
	background-size: cover;
	padding: 25px;
	color: #333;
}
#preloader { position: fixed; 
left: 0; top: 0; z-index: 999;
 width: 100%; height: 100%; 
 overflow: visible; background: rgba(255, 255, 255, 0.95) url(../img/PX-Loader2-new.gif) no-repeat center center; }
 .styling-banner{
	background-image:url('../img/styling-banner.jpg');
	background-size: cover;
	height: 115px;
} 
.styling-pic {
    background-color: #ffffff;
    padding: 7px;
    width: 132px;
    text-align: center;
    /* position: absolute; */
    /* top: -68px; */
    /* left: 50%; */
    margin: -40px auto;
}

.center-boxs{
	text-align:center;
	
}
.center-boxs h3{
	margin-top: 49px;
	    font-family: 'grandhotel-regular';
    font-size: 40px;
}
.center-boxs p{
	margin-top: 10px;
} 
.head-button{
    width: 10%;
    background-color: #fff;
    border: 1px solid #a7a7a7;
    text-align: center;
    padding: 6px;
    border-radius: 5px;
    margin: -17px auto;
} 
.box-stlying-b {
	border:1px solid #000;
	text-align: center;
}  
.bottom-calender{
	    display: flex;
    margin: 7px 17px;
}
.space-box{
	margin:-2px 6px;
}	
.font-styles{
	margin-bottom: 20px;
}
.font-styles h4{
	    font-family: 'grandhotel-regular';
    font-size: 22px;
}

.gallery-boxs{
    width: 100%;
}

.carousel-inner{
overflow: hidden;	
}
.slide-wrapper{display:inline;}
.slide-wrapper .container{padding:0px;}

/*------------------------------ vertical bootstrap slider----------------------------*/

.carousel-inner> .item.next ,  .carousel-inner > .item.active.right{ transform: translate3d(-100%, 0, 0); -webkit-transform: translate3d(-100%, 0, 0); -ms-transform: translate3d(-100, 0, 0); -moz-transform: translate3d(-100%, 0, 0); -o-transform: translate3d(-100,0, 0);  top: 0;}
.carousel-inner > .item.prev ,.carousel-inner > .item.active.left{ transform: translate3d(100%,0, 0); -webkit-transform: translate3d(100%,0, 0);  -moz-transform: translate3d(100%,0, 0);-ms-transform: translate3d(100%,0, 0); -o-transform: translate3d(100%,0, 0); top: 0;}
.carousel-inner > .item.next.left , .carousel-inner > .item.prev.right , .carousel-inner > .item.active{transform:translate3d(0,0,0); -webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);; -moz-transform:translate3d(0,0,0); -o-transform:translate3d(0,0,0); top:0;}

/*------------------------------- vertical carousel indicators ------------------------------*/
.carousel-indicators{
position:absolute;
top:0;
bottom:0;
margin:auto;
height:20px;
right:10px; left:auto;
width:auto;
}
.carousel-indicators li{display:block; margin-bottom:5px; border:1px solid #fff; }
.carousel-indicators li.active{margin-bottom:5px; background:#fff;}

/* Video overlay and content */
.video-overlay {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	pointer-events: none; /* Allows right click menu on the video */
	background: url(overlay_pattern) left top repeat;
  opacity: $overlay_opacity;
}

.video-hero--content {
	position: relative;
	text-align: center;
	color: #FFF;
  	    height:478px;
	text-shadow: 0 0 5px rgba(0,0,0,0.4);
}

#testimonial4{
  overflow: hidden;
  min-height: 194px;
  position: relative;

}
#testimonial4 .carousel-inner{
    width: 77%;
  margin: auto;
}
#testimonial4 .carousel-inner:hover{
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
  overflow: hidden;
      padding: 8px;
}

.testimonial4_indicators .carousel-indicators{
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
  padding: 0;
  width: 10px;
  height: 10px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
  padding: 0;
  width: 10px;
  height: 10px;
  border: none;
  margin: 2px 3px;
  background-color: #000;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control{
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border:2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
  transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
  left: 7%;
  right: auto;
  top: 64px;
}
.testimonial4_control_button .carousel-control.right{
  right: 7%;
  left: auto;
  top: 64px;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}
.dot-pixel-img img{
    position: absolute;
    right: 13px;
    top: -28px;
}
.pro-height{
display: flex;
    height: 30vh;
    max-width: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
}
.short-b{
	display: inline-grid;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    border: 10px solid transparent;
    margin: 10px;
    -webkit-transition: all 0.75s ease-in-out 0s;
    -moz-transition: all 0.75s ease-in-out 0s;
    transition: all 0.75s ease-in-out 0s;
}
.short-b{
    transition: 0.2s all linear;
}
.white-box-product .outline-hover{
    border: 2px solid #c3039a!important;
    height: 63vh;
}
.bg-traingle{
    background-color: #fff1fc;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 901px;
    -webkit-clip-path: polygon(0 0, 100% 0, 90% 0%, 0 96%);
    clip-path: polygon(0 0, 100% 0, 90% 0%, 0 96%);
    position: absolute;}
    
.bg-traingle-bottom{
background-color: #fff1fc;
    background-size: cover;
    background-repeat: no-repeat;
    width: 67%;
    height: 544px;
    -webkit-clip-path: polygon(100% 30%, 0 100%, 100% 100%);
    clip-path: polygon(96% 17%, 1 100%, 96% 100%);
    position: absolute;
    z-index: -99999;
    bottom: 604px;
    right: 0px;}
   
.slide-height-white{
    display: flex;
    height: 55vh;
    max-width: 100%;
    margin: 74px 0px 0px 0px;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
    position: relative;
}   
.box-outline{
	display: inline-grid;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    border: 10px solid transparent;
    margin: 10px;
    -webkit-transition: all 0.75s ease-in-out 0s;
    -moz-transition: all 0.75s ease-in-out 0s;
    transition: all 0.75s ease-in-out 0s;
}
.slide-height-white .box-outline{
    border: 2px solid #c3039a!important;
    height: 52vh;
}
.slide-height-white:hover .middle {
    opacity: 1;
}

.box-outline img{
	width: 91%;
}
.short-box-heart{
	width: 62px;
    color: #fff;
    background-color: #ff6565;
    padding: 2px 0px 0px;
    text-transform: uppercase;
    text-align: center;
    border-radius: 5px;
    line-height: 19px;
    position: absolute;
     top: -197px;
    right: -28px;
    font-size: 12px;
}
.product-detail-h{
     height: 522px;
     overflow: hidden;
         border: 2px solid #c3039a;
}

   .bord{
        padding: 0;
        margin: 0;
        -webkit-box-sizing: border-box;
         }
.crossfd{
        background: url("../img/product-4.jpg");
        font:size: 0;
             }
.crossfd img{
                 -webkit-transition: opacity 1s ease-in-out;
                 -moz-transition: opacity 1s ease-in-out;
                 -o-transition: opacity 1s ease-in-out;
                 transition: opacity 1s ease-in-out;
                    }
.crossfd img:hover{
                    opacity: 0;
                    cursor: pointer;
                               }
 .rate-t{
    margin: 3px 0px 0px 7px;
    float: right;
 }
 .detail-font h3{
 	font-weight: 600;
 } 
 
 .product-detail-b{
 	display: flex;
    height: 100vh;
    max-width: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
    position: relative;
 } 
 .detail-outline{
 	display: inline-grid;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    border: 10px solid transparent;
    margin: 10px;
    -webkit-transition: all 0.75s ease-in-out 0s;
    -moz-transition: all 0.75s ease-in-out 0s;
    transition: all 0.75s ease-in-out 0s;
 } 
 .product-detail-b .detail-outline {
    border: 2px solid #c3039a!important;
    height: 100vh;
}

 .product-detail-b:hover .middle {
    opacity: 1;
}
@media only screen and (max-width: 480px){

  .testimonial4_slide{
    width: 98%;
    padding: 5px;
  }
}

@media (min-width: 481px) and (max-width: 767px){

  .testimonial4_header{
    width: 95%;
  }
  .testimonial4_slide{
    width: 98%;
    padding: 5px;
  }
}

@media (min-width: 768px) and (max-width: 991px){
  .testimonial4_control_button .carousel-control.left{
    left: 5%;
  }
  .testimonial4_control_button .carousel-control.right{
    right: 5%;
  }
}

		
@media only screen and (max-width: 768px) {
	.xs-center{text-align:center!important;}
	.navbar-nav {float: left;}
	.nav>li>a{padding: 10px 47px;}	
	.top-cont span{margin: 0px 5px 0px 0px;
	}
	.logo{
  width: 69%;
    margin-top: 29px;
	}
	.white-condition {
width: 91%;
    margin: -205px 19px auto;
    height: auto;
    padding: 5px;
	}
	.dark-bg{height: 398px;}
	.mob-s{
		width: 100%!important;
		padding: 9px;
		margin:55px auto!important;
	}
	.l-arrow{
	top: 668px;!important;
    left: 147px;
	}
	.r-arrow{
	top: 668px!important;
    right: 142px;
	}
	.social{
		width: 100%;
	}
	.social a{
	margin-right: 13px;
	}
	.video-box{
		height: 249px;
	}
	
	.border-r {
    border: none;
    margin-bottom: 11px;
    margin-top: 10px;
}
		.right-b h2{
		margin-top: 16px;
	}
	.detail-perag p {
    margin-top: 38px;
	}
	.btn-detail span {
    margin: 5px;
}
.skewed-bg{
height: 218px;
background-position: center;
}
.profile-box{
	margin: -88px 0px 0px 0px;
	width: 93px;
}
.profile-box-heading h3 {
    font-size: 27px;
    margin-top: -4px;
}
.head-button{
	width:31%;
}

#ninja-slider {
    width: 100%!important;}
    
#thumbnail-slider {
    height: 118px!important;
    width: 100%;!important;
}    
#thumbnail-slider div.inner ul{
    left: 28%!important;
}
.box-full-testi {
    height: 360px;
    width: 98%;
}

  .testimonial4_control_button .carousel-control.left{
       left: 4%;
    right: auto;
    top: 64px;
    color: #fff;
  }
  .testimonial4_control_button .carousel-control.right{
       right: 3%!important;
    right: auto;
    top: 64px;
    color: #fff;
  }
  .white-box-product{
      height: 62vh;
  }
  
.filter-pink-bg{
  background-color:#fee4ff;
}
.cd-filter-trigger{
    z-index:initial;
}
.video-hero--content {
    margin: 150px 0px;
}
.zoom-h {
    overflow:hidden!important;
}
.outline {
    width: 88%;
    margin: 0px auto;
    margin-bottom: 10px;
}
.bg-traingle{
	    height: 517px;
}
.bg-traingle-bottom{
    background-color: #fff1fc;
    background-size: cover;
    background-repeat: no-repeat;
    width: 96%;
    bottom: 2066px;
    right: 0px;
}
.white-box-product .outline-hover{
	    height: 60vh;
}
.heart-b{
	    top: -247px;
    right: -47px;
}
.show-box span{
margin-right: 4px;
}

}

@media only screen and (min-width:1920px) {
	.white-condition{
	width: 61%;
    margin: -37px auto;
	}
	.white-box-product {
    height: 0px;}

}

@media only screen and (max-width:320px) {
.r-arrow {
top: 588px;
right: 107px;}
    
    .l-arrow {
 top: 588px;
left: 118px;}
    
    .social a {
    width: 40px;
    height: 40px;
    line-height: 43px;
    margin-right: 19px;
}
.social a {
    margin-right: 12px;
}
.social .fb {
    font-size: 21px;
}
.filter-pink-bg{
  background-color:#fee4ff;
}
.zoom-h {
    overflow:hidden!important;
}
.white-box-product .outline-hover{
	    height: 60vh;
}
.heart-b{
	    top: -247px;
    right: -47px;
}

}


	