
video { 
    position: relative;
    /*top: 50%;
    left: 50%;*/
    min-width: 100%;
    /* min-height: 100%; */
    /* width: auto; */
    /* height: auto; */
    z-index: -100;
    /* -webkit-transform: translateX(-50%) translateY(-50%); */
    /* transform: translateX(-50%) translateY(-50%); */
    /* background: url(//demosthenes.info/assets/images/polina.jpg) no-repeat; */
    -webkit-transition: 1s opacity;
    transition: 1s opacity;
}
.stopfade { 
   opacity: .5;
}
@media only screen and (max-width:768px)
{
.video-box {
 background-image: url('../img/ban-video.jpg');
 background-size: cover;
 background-position: center;
height: 100px;
 }
 
}
.video-box button { 
  display: block;
  width: 80%;
  padding: .4rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;
  -webkit-transition: .3s background;
  transition: .3s background;
}
.video-box button:hover { 
   background: rgba(0,0,0,0.5);
}
